<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="fr.leo.youssfi.designsPattern.DecorateurBoisson.Boisson" 
    project="YoussfiDesignsPattern" 
    file="/YoussfiDesignsPattern/src/fr/leo/youssfi/designsPattern/DecorateurBoisson/Boisson.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="214" x="295" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="fr.leo.youssfi.designsPattern.DecorateurBoisson.Colombia" 
    project="YoussfiDesignsPattern" 
    file="/YoussfiDesignsPattern/src/fr/leo/youssfi/designsPattern/DecorateurBoisson/Colombia.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="214" x="41" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="fr.leo.youssfi.designsPattern.DecorateurBoisson.Deca" 
    project="YoussfiDesignsPattern" 
    file="/YoussfiDesignsPattern/src/fr/leo/youssfi/designsPattern/DecorateurBoisson/Deca.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="214" x="549" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="fr.leo.youssfi.designsPattern.DecorateurBoisson.DecorateurBoisson" 
    project="YoussfiDesignsPattern" 
    file="/YoussfiDesignsPattern/src/fr/leo/youssfi/designsPattern/DecorateurBoisson/DecorateurBoisson.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="214" x="295" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="fr.leo.youssfi.designsPattern.DecorateurBoisson.Espresso" 
    project="YoussfiDesignsPattern" 
    file="/YoussfiDesignsPattern/src/fr/leo/youssfi/designsPattern/DecorateurBoisson/Espresso.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="214" x="295" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="fr.leo.youssfi.designsPattern.DecorateurBoisson.Lait" 
    project="YoussfiDesignsPattern" 
    file="/YoussfiDesignsPattern/src/fr/leo/youssfi/designsPattern/DecorateurBoisson/Lait.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="214" x="549" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="12">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="13" name="boisson"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>